# ArCoreDemo

./: settings.gradle
app/: build.gradle
app/sampledata/: LampPost.sfa  brachiosaurus.sfa  coliseum.sfa  flowers.sfa  gamingpc.sfa  piano.sfa
app/src/androidTest/java/com/ArCoreDemo/mrganic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res - Shortcut.lnk
app/src/main/assets/: brachiosaurus.sfb  coliseum.sfb  flowers.sfb  gamingpc.sfb  piano.sfb
app/src/main/java/com/ArCoreDemo/mrganic/: ArActivity.java  CustomArFragment.java  MainActivity.java  customArFragment.java
app/src/main/java/com/ArCoreDemo/mrganic/AR/: CustomArFragment.java  SceneHelper.java
app/src/main/java/com/ArCoreDemo/mrganic/activity/: ArActivity.java  MainActivity.java
app/src/main/java/com/ArCoreDemo/mrganic/interfaces/: CallBackListener.java  CompletionListener.java  IAPICallPoly.java
app/src/main/java/com/ArCoreDemo/mrganic/network/: AsyncHttpRequest.java  Parser.java  PolyAPI.java
app/src/main/java/com/ArCoreDemo/mrganic/recycler/: Item.java  ItemAdapter.java  ItemHolder.java  item.java  itemAdapter.java  itemHolder.java
app/src/main/java/com/ArCoreDemo/mrganic/retrofit/: Asset.java  Format.java  FormatComplexity.java  IAPICallPoly.java  OrientingRotation.java  PolyAPI.java  PolyObject.java  PolyParser.java  PolyResponse.java  PolyUriBuilder.java  PresentationParams.java  Resource.java  Root.java  Thumbnail.java
app/src/main/java/com/ArCoreDemo/mrganic/utils/: CustomArFragment.java  Parser.java  PolyUriBuilder.java  (+3 more)
app/src/main/java/com/example/test/: ArActivity.java  MainActivity.java  customArFragment.java
app/src/main/res/drawable/: arbutton.xml  ivplaceholder.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  searchpopup.xml  thumbnail.xml
app/src/main/res/values/: apikey.xml  colors.xml  strings.xml
app/src/test/java/com/ArCoreDemo/mrganic/: ExampleUnitTest.java
(+12 files in other folders)
