{
  materials: [
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.089999999999999997,
            0.089999999999999997,
            0.089999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'LightBlue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57040000000000002,
            0.73354699999999995,
            0.92000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'DarkBlue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1608,
            0.39842699999999998,
            0.67000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/brachiosaurus.obj',
    name: 'brachiosaurus',
    recenter: 'root',
    scale: 0.0008390000000000003,
  },
  version: '0.54:2',
}
